// generated from rosidl_adapter/resource/action.idl.em
// with input from robot_action/action/Move.action
// generated code does not contain a copyright notice


module robot_action {
  module action {
    @verbatim (language="comment", text=
      "Goal definition")
    struct Move_Goal {
      float distance;
    };
    @verbatim (language="comment", text=
      "Result definition")
    struct Move_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback definition")
    struct Move_Feedback {
      sequence<float> traveled_distances;
    };
  };
};
