// generated from rosidl_adapter/resource/action.idl.em
// with input from robot_action/action/Move.action
// generated code does not contain a copyright notice


module robot_action {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Move_Goal {
      string message;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Move_Result {
      string response;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Move_Feedback {
      string feedback;
    };
  };
};
